<?xml version="1.0" encoding="UTF-8" ?>
<project name="ecommerce-turma-926" id="Project-b9c" database="PostgreSQL" >
	<schema name="ecommerce-turma-926" >
		<table name="carrinho" prior="tbl" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="id_produto" prior="id_pedido" type="integer" jt="4" mandatory="y" />
			<column name="id_cliente" type="integer" jt="4" mandatory="y" />
			<column name="data_insercao" type="timestamp" jt="93" mandatory="y" />
			<index name="unq_carrinho_cliente" unique="UNIQUE_KEY" >
				<column name="id_cliente" />
			</index>
			<index name="pk_carrinho" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_carrinho_cliente" to_schema="ecommerce-turma-926" to_table="cliente" >
				<fk_column name="id_cliente" pk="id" />
			</fk>
			<fk name="fk_carrinho_produto" to_schema="ecommerce-turma-926" to_table="produto" >
				<fk_column name="id_produto" pk="id" />
			</fk>
		</table>
		<table name="cliente" prior="tbl_0" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="nome" type="bit varying" length="895" jt="-7" mandatory="y" />
			<column name="cpf" type="char" length="11" jt="1" mandatory="y" />
			<column name="id_endereco" prior="endereco" type="integer" length="1000" jt="4" mandatory="y" />
			<index name="unq_cliente_cpf" unique="UNIQUE_KEY" >
				<column name="cpf" />
			</index>
			<index name="pk_cliente" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_cliente_id_endereco" unique="UNIQUE_KEY" >
				<column name="id_endereco" />
			</index>
			<fk name="fk_cliente_endereco" to_schema="ecommerce-turma-926" to_table="endereco" >
				<fk_column name="id_endereco" pk="id" />
			</fk>
		</table>
		<table name="cupom" prior="tbl" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="data_expiracao" type="timestamp" jt="93" mandatory="y" />
			<column name="data_inicio" type="timestamp" jt="93" mandatory="y" />
			<column name="valor" type="numeric" jt="2" mandatory="y" />
			<column name="id_cliente" type="integer" jt="4" mandatory="y" />
			<column name="descricao" type="varchar" length="1000" jt="12" >
				<defo><![CDATA['Cupom Sem Descrição']]></defo>
			</column>
			<index name="pk_cupom" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_cupom_cliente" to_schema="ecommerce-turma-926" to_table="cliente" >
				<fk_column name="id_cliente" pk="id" />
			</fk>
		</table>
		<table name="endereco" prior="tbl" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="cep" type="char" length="8" jt="1" mandatory="y" />
			<column name="logradouro" type="varchar" length="1000" jt="12" mandatory="y" />
			<column name="numero" type="varchar" length="30" jt="12" mandatory="y" >
				<defo><![CDATA['Sem número']]></defo>
			</column>
			<column name="cidade" type="varchar" length="200" jt="12" mandatory="y" />
			<column name="uf" type="char" length="2" jt="1" mandatory="y" />
			<index name="pk_endereco" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="estoque" prior="tbl" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="id_endereco" type="integer" jt="4" mandatory="y" />
			<column name="id_produto" type="integer" jt="4" mandatory="y" />
			<column name="quantidade" type="integer" jt="4" mandatory="y" />
			<index name="pk_estoque" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_estoque_endereco" unique="UNIQUE_KEY" >
				<column name="id_endereco" />
			</index>
			<fk name="fk_estoque_endereco" to_schema="ecommerce-turma-926" to_table="endereco" >
				<fk_column name="id_endereco" pk="id" />
			</fk>
			<fk name="fk_estoque_produto" to_schema="ecommerce-turma-926" to_table="produto" >
				<fk_column name="id_produto" pk="id" />
			</fk>
		</table>
		<table name="fornecedor" prior="tbl" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="cnpj" type="char" length="14" jt="1" mandatory="y" />
			<column name="nome" type="varchar" length="895" jt="12" mandatory="y" />
			<column name="id_endereco" prior="endereco" type="integer" length="850" jt="4" mandatory="y" />
			<column name="id_produto" type="integer" jt="4" mandatory="y" />
			<index name="unq_fornecedor_endereco" unique="UNIQUE_KEY" >
				<column name="id_endereco" />
			</index>
			<index name="pk_fornecedor" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_fornecedor_cnpj" unique="UNIQUE_KEY" >
				<column name="cnpj" />
			</index>
			<fk name="fk_fornecedor_endereco" to_schema="ecommerce-turma-926" to_table="endereco" >
				<fk_column name="id_endereco" pk="id" />
			</fk>
			<fk name="fk_fornecedor_produto" to_schema="ecommerce-turma-926" to_table="produto" >
				<fk_column name="id_produto" pk="id" />
			</fk>
		</table>
		<table name="item_pedido" prior="tbl" >
			<column name="id_pedido" type="integer" jt="4" mandatory="y" />
			<column name="id_produto" type="integer" jt="4" mandatory="y" />
			<column name="quantidade" type="integer" jt="4" mandatory="y" />
			<column name="valor" type="numeric" jt="2" mandatory="y" />
			<column name="id_cupom" type="integer" jt="4" mandatory="y" />
			<index name="pk_item_pedido" unique="PRIMARY_KEY" >
				<column name="id_pedido" />
				<column name="id_produto" />
			</index>
			<fk name="fk_item_pedido_pedido" to_schema="ecommerce-turma-926" to_table="pedido" delete_action="cascade" >
				<fk_column name="id_pedido" pk="id" />
			</fk>
			<fk name="fk_item_pedido_produto" to_schema="ecommerce-turma-926" to_table="produto" >
				<fk_column name="id_produto" pk="id" />
			</fk>
			<fk name="fk_item_pedido_cupom" to_schema="ecommerce-turma-926" to_table="cupom" >
				<fk_column name="id_cupom" pk="id" />
			</fk>
		</table>
		<table name="pedido" prior="pedidos" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="previsao_entrega" type="date" jt="91" mandatory="y" />
			<column name="meio_pagamento" type="varchar" length="200" jt="12" mandatory="y" />
			<column name="status" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="id_cliente" type="integer" jt="4" mandatory="y" />
			<column name="data_criacao" type="timestamp" jt="93" mandatory="y" />
			<index name="pk_pedidos" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_pedido_cliente" to_schema="ecommerce-turma-926" to_table="cliente" >
				<fk_column name="id_cliente" pk="id" />
			</fk>
		</table>
		<table name="produto" prior="cupom" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="descricao" type="varchar" length="1000" jt="12" mandatory="y" />
			<column name="codigo_barras" type="varchar" length="44" jt="12" mandatory="y" />
			<column name="valor" type="numeric" jt="2" mandatory="y" />
			<index name="pk_produto" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_produto_codigo_barras" unique="UNIQUE_KEY" >
				<column name="codigo_barras" />
			</index>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-669" show_column_type="y" show_relation="columns" >
		<entity schema="ecommerce-turma-926" name="carrinho" color="C1D8EE" x="720" y="192" />
		<entity schema="ecommerce-turma-926" name="cliente" color="3986C1" x="176" y="352" />
		<entity schema="ecommerce-turma-926" name="cupom" color="C1D8EE" x="448" y="544" />
		<entity schema="ecommerce-turma-926" name="endereco" color="3986C1" x="160" y="528" />
		<entity schema="ecommerce-turma-926" name="estoque" color="C1D8EE" x="256" y="752" />
		<entity schema="ecommerce-turma-926" name="fornecedor" color="C1D8EE" x="128" y="912" />
		<entity schema="ecommerce-turma-926" name="item_pedido" color="C1D8EE" x="720" y="400" />
		<entity schema="ecommerce-turma-926" name="pedido" color="C1D8EE" x="416" y="320" />
		<entity schema="ecommerce-turma-926" name="produto" color="3986C1" x="512" y="768" />
		<callout x="48" y="48" pointer="Round" >
			<comment><![CDATA[This is a layout - a diagram with tools.
- Right-click the layout to create new tables. 
- Double-click table headers to edit. 
- For a better understanding of the schema, create multiple layouts.
- The schema will be saved to the model file. 
- Later, you can connect to any database and deploy the schema into the database.]]></comment>
		</callout>
		<script name="pedido" id="Editor-1e6b" language="SQL" >
			<string><![CDATA[CREATE  TABLE "ecommerce-turma-926".pedido ( 
	id                   serial  NOT NULL  ,
	previsao_entrega     date  NOT NULL  ,
	meio_pagamento       varchar(200)  NOT NULL  ,
	status               varchar(100)  NOT NULL  ,
	id_cliente           integer  NOT NULL  ,
	data_criacao         timestamp  NOT NULL  ,
	CONSTRAINT pk_pedidos PRIMARY KEY ( id )
 );

ALTER TABLE "ecommerce-turma-926".pedido ADD CONSTRAINT fk_pedido_cliente FOREIGN KEY ( id_cliente ) REFERENCES "ecommerce-turma-926".cliente( id );
]]></string>
		</script>
		<script name="produto" id="Editor-955" language="SQL" >
			<string><![CDATA[CREATE  TABLE "ecommerce-turma-926".produto ( 
	id                   serial  NOT NULL  ,
	descricao            varchar(1000)  NOT NULL  ,
	codigo_barras        varchar(44)  NOT NULL  ,
	valor                numeric  NOT NULL  ,
	CONSTRAINT pk_produto PRIMARY KEY ( id ),
	CONSTRAINT unq_produto_codigo_barras UNIQUE ( codigo_barras ) 
 );
]]></string>
		</script>
	</layout>
</project>